apiVersion: v1
data:
  api-key: zde1ogq5ngqtztqzys00nzvlltkyyzitywu2ywy5ytdlzjzm
kind: Secret
metadata:
  labels:
    team: infrastructure
  name: myapikey
  namespace: gloo-system
type: extauth.solo.io/apikey
